<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sabon de Amor Philippines</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #ffb347, #ffcc33, #7ed957);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      overflow: hidden;
    }

    .container {
      background: #fff;
      padding: 3rem;
      border-radius: 2rem;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
      animation: fadeIn 1.2s ease;
    }

    .logo img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(126, 217, 87, 0.8);
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 2rem;
      color: #2e7d32;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .btn {
      background: linear-gradient(90deg, #ff6f00, #ff9100);
      color: white;
      border: none;
      padding: 0.9rem 2rem;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 145, 0, 0.6);
    }

    .footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: #888;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Sabon de Amor Logo">
    </div>
    <h1>Sabon de Amor Philippines</h1>
    <p>Pure. Gentle. Filipino-made. Bringing love and care to every home.</p>
    <a href="login.php" class="btn">Login to System</a>
    <div class="footer">
      © 2025 Sabon de Amor Philippines | All Rights Reserved
    </div>
  </div>

</body>
</html>
